MONGODB_URI = "mongodb+srv://harshitredcolour:h11111111@cluster0.zsjas.mongodb.net/ecommerceProject"
CLOUDINARY_API_KEY = "295266194938869"
CLOUDINARY_SECRET_KEY = "YYq0QyTu5PKRyzJu2dgi1nw-lDc"
CLOUDINARY_NAME = "ds1by38ct"
JWT_SECRET = "harshit"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "11111111"